# zoom-api

./: README.md  pom.xml  zoom.db
src/bots/: Bot3.java  Bot4.java  Bot5.java  Bot51.java  bot.java  bot_milestone3.java  bot_milestone4.java
src/main/java/: Config.java  Event.java  EventHandlerActor.java  JwtTokenHandler.java  OAuthTokenHandler.java  README.md  RateLimiterSingleton.java  Response.java  Util.java  Zoom.java  ZoomBuilder.java  ZoomChatBuilder.java  ZoomEvent.java  ZoomMeetingBuilder.java  ZoomQueryBuilder.java  ZoomRecordingBuilder.java  ZoomReportBuilder.java  ZoomRequest.java  ZoomResponse.java  ZoomUsersBuilder.java  ZoomWebHook.java  ZoomWebinarsBuilder.java
src/main/java/Utils/: JwtTokenHandler.java  OAuthTokenHandler.java  RateLimiterSingleton.java  Util.java
src/main/java/database/: SQLDatabase.java  SQLQuery.java  SQLQueryBuilder.java
src/main/java/database/annotation/: AutoIncrement.java  PrimaryKey.java  TableName.java
src/main/java/database/domain/: SQLColumn.java  SQLRecord.java  SQLTable.java
src/main/java/database/entity/: Channels.java  ChannelsMembership.java  Credential.java  Messages.java
src/main/resources/: JWTConfig.properties  OAuthConfig.properties  OAuthConfig1.properties  log4j.properties
